Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<6DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40<0B8=DCHK05DLHLD@49@;4?
@K<0800=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4
507DE@2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0342@I4?4<4L@D
8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLH20H@54:8IL38:L?LM4A084
N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@ILA@8<B8D@7H6H<DC<LH@H5H68N
D2@H48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8<<I@C<G8:DALD4L<ADNH<H9H38
G8@H:D78<HEH343470=H@0=0@40<4H8HO<GDLHGL58=HJ88HC@0D549HL4L<<<34=
4?<NHC0BH;05L@HE8I@4@440848=0=4E0A8H<:LE8=D7D20148<4L=@C@5@1H0DO@
0<$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M4
6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4
094088DHL1D3874<H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@H0<4
0<4LEHDH3D:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@44084
8=0M4E<482<M<><J8F87D8@1<FHF0>460B86<@41<8DI0@0A4JD58505028ML><40
8<24<<KHJ@>48<2L:H<DI@D0642<?@B@842<;H<DD8742@30:050L03L$000@J8M0
C004080H103470=H@0=0840<@L1D201D2@@000I4@L4H=LI0B@<4:<HD9D3878><8
0JH9DI@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=8A0
H@FDM8A<C424148<4L=@3DJLHDC06L>DK@J0HDJHFD0LC@@@=4:<6HODJ8FH2H@H5
DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@94285078=HJ0
I0642<3<3DB@6L><1<G0F@3<B@:@@H1D3@74H48L346HL4:D4HB86<@41<8DL0I04
42<?@2@>42<E0:44@38G848584<0HA@346DH48L4470440<G404OL$000@80@0J@8
<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KD?<DHJ0148<DLIH
3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M030N<D
HAH3<G8K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D205D<8H@G0@42<:LJ@
1HE4L8FH1HNLB0AHC0709LNLMHG<FHLLAL=4A4ND<@ALB@68<HB8200424F@F@:@I
4A4ND7<=4L43HD80D9DK07038IDE4<0E4B@3<6@>8I@@@:L446<>0H@0@3L@DH@@0
14EL:8B4C@18<@50D@0H1HC840D@B0C080AD88L4@4O@@0?L$000@80D@J4640<0@
1@2068>0K@00J448HH1DC4MD6@:000084@3LC8G@44:<@H9D2D6L=4M0I@GD9@I@I
<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D<8I020A4M<JD
2L6<4<28@H9HK078ELC<64=LM8G0D4A<ED=<5L7014J<DH=@O8DD=D5D1@;<=@GLE
46D88DLMH=HHLG4C<A@E@103HG87<0L5HK43@M<9@AH=810B84@:0>@D8O41LI8C<
G40D90K81DA<:4=@C<;05D@<@<<8<H086LA8G4844<4LKHF4A098B404L<HH9@20:
8189D?0BDA8L@:@408<4468=HK00@44@DJ@@@;<D4@0?L$000@>8I@2004D8@4082
040O4J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H5DFHKL2@78<4M0J@C40<48
1D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@3D<<KHJ@>48
<2L3<3LB@6L><J8J094N<HH=DO4J464N<60<@L0G004D8@D1@3864>84874D@A8K<
78K@8<78<8L87@KDG<MLK8CH7LDH4DJHB<7D:8I8C094880@8@J0J8:84D@H9DE@M
L945<NL205DE0H8HHK4=0AH0D6H2@:<H<@H9@20:8I@9DL08H646L=048D074E8:8
=HK0E0148898H414EL:8B4C@18JH180DO@0<$000@80@0@0N8<H9H3878=4KHG004
B48HHL1@206080I0H0>40<8@1<3474=@L000J480<4?DN8D4I43<68<DK0:@>4;<0
L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:D<8L@
20A4M<JD2L6<4<28@H9HK078ELC<3<6@>8I@H@BHFD0LC@@@=4:<6HMDJ8FH2H@H5
DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL=@AH>D4@8L6D0@94285078HHG@
E4L<@H5H6H?H8@DDI@A0244<4HO0508D0H9@?0BDA8LH;0<08<6468=8J00@44HDH
@0@=H2@A<@@LHE098D4:4L<4H10548D4H5@980DO@0<$000@8020148<4L1@10544
08@K@D0B4<<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<F8=4BLFHFD60=@F4OD
DHJH00CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D82<I4>L:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H6<=@K0H@0@5HIH
E0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@B4A
4NL7D=444B080@088HHG@E4L<@H5HG@98H404<<4H1054@D4HG@988D><5@F0D4C0
3@6@=@@8B0<8=8086LA86DC80<OH04$000@806@:000084@3LD0G@C4B<@H9HC86L
=H80D@J4640<0@1@2068>0K@00J4@88H1@3874>48DC8G@44:<@H9D2DFL>D60NL6
8645LA<=46HL@9DC<FHLLAL=4F42L>LMLB4:8HH9@284840@8@020:48D@H1DB4G0
;H?D646<48<4M0@@EDN<G8G4;4@H<H<8I<K80<9HH8F@54C<>H=4;<1<H<2HK<=L=
81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<38@84@142@CD90GH8L:DI0
A@38688490446L@438@DA@?4:<HL1D;D?0BD;8;@=8@8B0:8>0H8E<:@6@HL083<A
8F4640<4L10544H4L@8<804OL$000@2@@000I40L48<4M0@@04440D@@A064=LM8G
0D44<088@8<F8:DB<6L<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440
J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=
LLHD@D4B<LHADK<N8D<<<LH<4I0H0>40<8@1<386L>0H@8@>8902DFL>DG0@L>@H@
H@?4G8>LKLFD7D?L9@9<E@4L?<D@B@64B<@@10A0D0DDDDI81@C0;0KLB<:H0HE82
@B<8<0H9D20:89@9@D0:0646D<0K0G01488A8B414C@502HN01L$000@D@@020640
@94285078HHG@E4L<@HAH10201D2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00
040<@@1@3@6L80F@E0444<0H9@;@B44H=LI0B@<4:<HD=D3DI@GD9@1@B0K0<H8<K
HF@=4?<OHC02H?<>4NL3H54<DI@4@440848=0=4E468<<4HJH>L?D646<48<4M0@@
EDN<G88D><E@GDL04@9@C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3DLL=H68F848?
0M0MH3@G0<@><E@6<74=8E050<H<H5L1054@H4H>0E0303874=@@8B0<8=808@LA8
F4644<4L10542HN01L$000@=@A000J4800410B0?@M0A<C424148<4L1@1054408@
A@?4:<HL1D;D=@CD4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><8
0D@0404B<=@9<8H:H0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A89H6@OL84?4
6<4L1DCD6@=LK@BH3L3D6<1L8<0HAH3<40;8J@G0@48<4HB88<E8G0EDH<7DD@4<4
HIHJ<GDO<EHMDO4<<;8<87DK44<DDA@C44@8@800@5D5D:D<HK@0@1H2DB<8<8H9D
20:81@9HD0:0646H<0K0H01488A8I4142@502HN01L$000@38500004B81L9HH8F@
540<881810248<B04@@4D8<<I@C<78=HM0A000A4M40LLDIDC@6@>@J8G@>40<48A
DAH3440<0@0B0@4L<0HA02H6H<@H@A0A45<J8L@1DC468=@E8G0ED@<G4BL=D209@
;@F<44=LK8F@7D?L9@A<GDG0?<ALB@68<HB8200424F@F@:@D4042<M<G<GHC034B
460>@H8HHK4=0AHFD2LK4;8=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH4H4<5<@8@LMH
IH@49<6HHL782<=8A8C4:4@<4H10544H4H>0E0303874=H@8B0<8<@08@LA8F4842
<E<<D90582HN01L$000@80@0I@8498346<94A0@01008888@2D386<8@@0=0D0:0G
<LHJ02L6<4<28@H9HK078ELC<64=LM8G0D4A<EDJ<L@1DC468=@C@@@=4:<6HODJ8
FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0D46<L@9D3<G0<@F<GDG0O
@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0>40<8@1<3<6L
>0I@8@>8902DFL>DG0@L>@H@H@?4G8>LKLFD7D?L9@9<E@4L>4A8D4143@584H@L1
@C<40D@C0C880D4<8=HH0F0B42<@@2@<<2<A@2D1<O00L$000@@HG@=40<0L8@0<0
D4080M8<45LO4MH>428DH9D3420:880A030@84@142@3D<<KHJ@>48<8L4@EH3LB@
6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40;8K@B0248<4HEH90B<6L<@I8F
0E4L8FH1HLH;H4HLH<D64IDNL;DK<N<HLF@H@?8F88L98346<94A0@010;8;8E8J0
G0A4ND;D;LI@A@903078<4L<=@6@HLK8A<=@EDF@ED@D<4A<MD6LFD8HM0J@KDMD7
0>LB<B42DH48<2L:@2@6<D<8H9D20:81@9HL0:0646@>8L00@44HDL@0@1H2D<<@<
8H9@I0542HN01L$000@80@0N@<41LA00H18<DMD@<B@68<HB82004240@@@A0586D
<0A0H@NDM8A<C424148<4L=@CDJLIDC06L>DK@J0HDJH=4N8@H9@346H9HH8F@54C
<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I4FH<@<@8DN0J034N8DH1D;@F874
JHC43@JD204@94D0M08@N<3LB@6L><J8J094N<HH=DO4J464N<60<@L0G004D8HDA
D3<70=04874D@A8K<78K@8<78<8L87@KDG<MLK8CH7LDH4D7@A8A4143@584H@LA@
C<40D@30C440E<;034I<0HA8C@F@2D=09834G80DB8C<6<><DD7@<4@L44=0KHD@3
4:<JH0HAH18<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@
HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=
H9<ML3004@H8<M44D9<1H3D4L>DL<F<3@748008OH04$000@38500004:81L:0H8I
014J<<H1H107478<8L@00:40<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4
:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF
@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@H
IDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3
LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<L@@8B@60=@1H:@N8
H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L
0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBD
HD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;
8>0D@D8L<D@9HK<L<I0A4M4N8<H9HK8J8NLHHMD@@606<8@><H<<H;<64=8J@H@B@
F0;840JD543<;0A4><E874E@A8K<M8C03<5@HLFDKH2<=DAL240H2HB8:8HH9@28D
80D1<10248<CH70>448<<8H9H1@=<B<F@6H@D9H3078>DF4E098G<8<JH406L04OL
$000@>0I@00240<8HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@A4A@34708@B8KDO828E<54>@H8J0E4?<L@<@J@F@;<247@>@
1L0@5H=DA@14H094C0FHHD8@=80D44B8L@90285884C0M010L8@H1@9D9@20:0KHI
@5D18=4>L?L:4C8?4;@64<@2H>@6H<@<8A@1L=D6<:DED;0C@7L94J<205D:@H8HH
NDC0NHNH4<K<4L=D=<<4K0<8G88<;08<8<B04@@4D8L<0HAD3@6<L4J4A81@3060K
<H8842<8@6@@<H<4H?@;88D>05D=0=4C4D@94C06@2H4<@LI@6H=8@8A4HH<8:H5@
K0J44H3@C8@4288H1H3D4L>DK8CH5<HHJ@?0CD0<OH04$000@<@I@C0640<8@A@38
68>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
DL<DL<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:
8DLMDG4<8E@00LDIDK@L8BH>H:L2HC<C44L4L8<8HID1D<84<4H30384@0H1DC<D0
=8B03068K<C814B8=@:@2<;@K4?0=@H<B42<3@AD842<;@K44L<L;<748420G<04O
L$000@C@70B464<<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8C
L>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4HDD0B4F<MD68A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>
4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@KD3068>8@8
E464=HJ@=@4L@L9D>06@0@9H:06D0@ID1D842<3@1D>42<;@F4?4<<H@F0042<3@1
D18BHL03HN01L$000@>@I@00040<H@ADC<MDH@B0244<0LA00H1880@0J@@<BD60=
@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H1@3448I4=H?DA4JD2@78<
4M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<848FD@82094>84@14BD40
9@>@0@>48<2H2L0@B@6L><A<88K8KDBLJH78A0:44<HH1D2068=@<8>@10=D:<:DE
D=0>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<;08<8<B04@@4D8L<0HAD
3@6<L4J418AD306@O<=8@8A08H>8K@@@9LD<10=H@DD@@HL4J018B@60>8M070E4J
<NH;@64<HHLM<9H8H1@C@=DKDB014A8A0180LID@<B8641<5HC00<54C0F0302@N0
1L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3064<0A04@G<ND4
D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L
><A<;<K8;D;4=@<HCHC@1@3464K<I8>42<:<H498306H>DI8@0B0A<FL601030D<@
H9@>06D8HIDAD242<1@AD440<@H9DJ064HH9@G01@68@<LH=@:@2<L@1@28H<8H9@
9030F0DLID2L78>0M0I054H8DH9@K<<@:H0D@L1D5L7064K4JLBL346H<4IH48<DB
8LHI<K0:880FHA0D<F@>44<4L5DEH5<3090488H1H3840=HJ0@@@84@04OL$000@J
8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@01008888@1@3<608@B8CDO828E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@4
8=@I8F@9D<H:D<8I0@0L42DBL?LODC4<42<LH5@:85H=4GHA@5D4D<@80I08D=4L<
8H9H;8;@:LM8@448?0M0=H1DG0F@64HH?H9HH8F@54;<?0BL644894AH4@D428@@A
4AHD02D984HHH5<:0KHI@948<4LMDG89<D<<<LH>4HDG0240<0@AH3474I4089DKH
B054H<DHA8;<A0I8E098ADC8M0684828@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>
L6@D40H3<MDK0G0840<@@1DC<40D844386LH49HH<>0=00D983074>@C@J@=4?<EH
306<L<ND4D@<<H7<6H>4N@<4FD9@JD5D5D>8N4?8@DFH18@H7@>4L84@0H9H30=03
D0@C0=<98C46<6LA0=8C0@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<8
0H000>44<0L1H2070>0K000J480D4FHML=4N8@H9@346H:DK@JHHDK@9<H@G@4@J4
=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0;82448I49H?DA42DB46
0>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@
NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@HDM8G880=DFL;0<818;05D:<>D9
<A<;@G@;HD4ED@8449LC@70A4>44<4HG89884I4B0<D?<8<K00@8D8<K0@@@4>4<4
688@247@>@L46058J<1@B44@8LB8:014H88@HLB@68<L=H20HD@@A4H0386L8LG<3
@64840@MD=0086L=0<L8<<H7<6D=HH8H<K@@0?L$000@80@0N@D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@3<6L8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<4
4H0DD;D64F484144<@LAHB<78=DIL0D4LDHI<C<G4HD5DMDEH5@6H6<9LEH0HIHO8
C0B4L<4H;4H098306H>DI8@0B0A<FL5HF@1D042<;84H5<@8@L5H3@LH><28DH=D>
4B<;8>48@B83@94884D102<3D:HKHF0D4A<1428=LD@346@1<383<6HH4H<3@:D>8
L@8@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<>@C44@4L5@G8F8@4F<CD3
060<8<858@824F<5838ID0@:<6@F874I<2LI@L0A4HH@0?L$000@80@000J4DL@4H
8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL70
14J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094N<H
H=D@DJ464N<G0=0H0H004488H1@C08@D07D9DKHB054H<DHA8K<G8KD=L78<8B8OH
MLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@I4:42<L<9LJ86@8@1<BDF0>
47DDHGD?DI0NH94K<;830FHC0MH20JHJ0204@94D0M0G0844<HL9@C0F@;8?L40>0
L@I0144838HDO4289DD<10=H0D5D1D6<5D7@B44<2<3H9DL4M@I8442<8@F@>@0<4
LK0J47D3@C8@0288H1H3D4L>DK8CH5<HHI@?07DI4F0K49HAHC4C008:HI<:@KDJ8
482LEL:L=0E<<0I02<4L9H<8I@D0A4:D54L03L$000@2@@000E4@L54>@H8J0E46<
0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@G43468K<A404H<4HDH@8BD60=@M8B@04448L8L
9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H14242
08480A030N8H@A4B<3068>8A04@G<:<E<@8BD64=8HH3060H4J43068D4<DA@48?0
M0H8<4304L<4K82H2<E42D4@A0B<409@CH3@J464@HIDC<64=<6484L8>D20H<0HI
H7H3470=@D8M4F0GH<@@0E0;45L6D848<5L:H<HD8M<@0=0842H6H6HHHF@>LO0=@
8H9@<<M0J80<9HO0:@20D<8H9@B0D<0LC0D0H0K0@0?L$000@80@0O@L04@9@C<68
40D@@020844@I4B44@:@@860J424H@1D343448806@:0M0LH3LD0G@C4B<@H9HC86
L=H80D@J4640<0@1@2064=HL0I0K40HAD3<74I4289DKHB054H<DHA8K<G8C8?<B4
C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848=034E4284<4HIH5L?DA
42DB460>@H8HH@4C0NHNH4<K<54=D=<<4K0<8G89DED0D78>DNL6HM4<DC8OH5H@0
9<G<<87@0H4DA@3@789HM8F@7D:LA@E4N4?8B<048<<H;<64=8L@H@B@F0;80HM8B
H6HG4?03D8<;<3D8<CH70>4284<8L9D>@JD88JL406<L468I81@C80DA<ID@83DL@
A@G8J@44<4H@CH6H;LM0H0D44<DL10C<68=D948D?0@4A494F8CHI@F014><2H54D
<6@;LHHBH1@F8@D7L983<6L>8J8L8G8:8=L2@H48<2L1H944<H0C@4L>8L4@8646D
9D8470840DHHH@@@4@A@0DO@0<$000@I8@@<44<088@0<0D4080M8<418CD60>@M8
I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=
DKHI@948<4LID3<FLADJ<64N<N@=HL0D00448@HA@346DI418:HI<80CD6840L@M0
A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@440
84810102464=8L0H@C0BD;828JD@07D=DGHJ0@48<8L9H246H<DK84HF<449LC@70
B4448<@HBLC0C04@M<I41@C<60<LB46898N<<D=@I440;<O0D<F@>44<4L5DEH5<N
D8H247@>@L4B0B8B<60=DI82HEHDDA<90B84<94E00@<4D8<<98C46<6LA0<87@A<
2L@L1@3868>0@0A0<4D<HH9DJ0B0;D2D3@68J4<D8L4@1@CDF0>440DHGD?DI0>H9
88<2H38D@10F<DH@H4094088DHL1D3874<HH8D@34306@=@@0A084L<4H@HJ0D4EH
;43@;DD8=42HH4GDD0EHE43074M<048@ADC@:0J068L03L$000@K8F@?4L<0H8@0<
0D4080M8<45LO4MHB4:8HH9@284840@8@020:44D0L1@B4<@DLGHH@A8903078<4M
<GH;H=HJ0I0642<:<D8I43<68<DK07014J<DH=@C8DD=D5D1@;<9@FLE46D84DLIH
3@20=480H0D@9D=43@8<KHF@@49<G<<8G@0L4DA@3@789HM8F@7DBLC@C05H=LLHD
@D4B<>HA<D@J464N<L@<8K@E0K4BHADC<C018:HI<;@KDJ84@8L8L9@68>@>4802D
FL6DGH<LN4EDNL48K@=834N8H@A4B<306D>8D8E<34B@A@448<@HI@FH>8J@0@8L<
<K@0@3D<<L0@@HL3064>8JHILAD3<6@84IHC060D06H9@<H5<@8@L5H3@0H<@@@44
B8L@90285884C0M0C0:8LHI@1DD8C06024A@6DD<<H84@LL<8H9@J0609<2DC@60>
058@<I@F@0LO@0<$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306
H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD
4DN<LD10A04@74B8@@98204H78DHB@74><@<504H4850=LLHD@D4B<LHADK<18DD<
<LHB4I4B0B40<0L103@6L<8B82DMDD858=HM<>HKLM4A094?8F0>LKLF@7D=<D844
HHJL7D:8I8C094880@8@J068:84D8L9@A@7LE4CD?<A02H98<4L<?H9@?<J0J<B8B
D6L=@M0H8D<D43070>0L000>4L<HH9D20J4B09@<0988<74<HL0=@0<8H1DC8L0D4
4D3@70H49HI<>0=00H983074>@C@J@=4?<5H74L4J4K41DC<=DKDA0A4E4<0FDI@J
D5D9D>8N4G8@DD@3804OL$000@D@B@64B<@@10A040408@1@?4L8H@94A@306<8@@
0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4
O@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HA@C@ND:<L
<0H9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0
NH10A4@H30ELNH:8<<H00@3DF<LD@@HL=@60>8FH6D8<4HDH4830C4KDM@>00<4LE
0F80<A@C8ND2<@<4HHHBHH0087<2@H48<2L1H0<7014J<FHG094ED704894AH4@D4
28@@A41H5<=LK0J0HD0@A46L:@1@C@7D401<C8C4D0<4B85864<0I08@6L1LJ4885
4=@K@AL=4=L7LF8ADJ8FH2H@H5DDH7<>@F@1@O00L$000@2@@000E40L4L<4K8B@0
4440D@@104894AH4@D428@@A4AH54<DIHK@4048088@8<;800I8C<74=4M0D@?4L<
0H8@383D6<80H000444<HH1@3@40G<<HB82DC8G@44:<@H9D2DFL>D6<NL3864EL9
4F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:84D0HA@C030CLN@4D:H
8@H8J0143<0L<8K8K<AL=@DLF@ED@D<4A<M46HFD2HM0J@KDK<D@BL=4?88DN0J0K
D3D>0=4<<A@NL74@84490B880J4>4@<8HAHC4N0=04H0H1H3@74K<I0B42<9@6@0<
2<7HID48G02LF@6@IDF@088DIH3<64<DD@H8D4GD3<40<@I@H0@40<8@1DC830CD8
8;@?<68>8080<F@I8C8B8682D4HG04HD<0H1D206@=H@814IDL00@24ID08OH04$0
00@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H
<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<64@<<H;<6D<@<858;014H<DH9H3
420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@
68<HB82004240@@@A0449LC@70A444D<@H90F87<FD=8IL2@78<4M0J@7D>8:0648
HA@3<64K<B8<42<3@AD242<:@AD34NHA404L<4H50384@@L9@:06D=0H4G484=0@8
4<FHL4G014780HC414B<:4=@2HK@2LE0A4<@:0H07L$000@>@H@00040<8@0<0D40
80M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444488H1D3448I49H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L
9H246H<DK84HF<E8JDL<2DBL?D?DC4<42<LH5@:84H=4GHA@5D0D<@80I08D=4L<8
H9H;8;@:LM8GL48?0M0=H14G0F@64HH>H9HH8F@54;<O0BH444894AH4@D428@@A4
AHD02D=84HHH5<:0KHI@948<4LMD?89<D<<<LH>4HD@0>4@<0H10346@>8@8@HA@1
<70306HJ4LD8@4@1@CDF0>47LDHGDODI06H98K<;830FHC0MH=0H81D6H;8D8B4@<
0HA03<6<848D9<6@H49HI<>0=00H983074>@C@J@=4?<EH30:<4<M0I@0HI@FH<HK
@H@:@F0;8LHM8BH4HG4D008:D@H7@>4L84@8HA@C@B0@0I8N06<7<L03L$000@K8B
@04440D@@104894AH4@D428@@A41H4L=LM0A000J4800410B0?8@0N8<H9H3878=4
KHG004B48HHL1@206080H@B0844<0LA03464>8B82DC8G@44:<@H9D2DFL>D6<NL3
864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:LLD@H9@A@7LO8
285<48<4M0@@ADK<64MDMD0<4L<4JD6H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N
@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H@C03884<L70>0JH9L1D3@6DI418:H
I<80KDJ84H2LEL;L=0E<488HADC0M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHBH;
H1@3060G@I@H@L@;L?L<HK0@@74A<B@9<C85L<<9<14K4H82<DDAD3<74=4>4;D84
803868<8I0E@3L3470=0@8CH6@<088:D3864G@L8O02<70B08H1@C8ND402<0@D@1
4O00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0306@>8A04@7<N
D4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D<H:D<8H0A0
L4<D4H4HOLO86<H<4HI@;4D@;@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<0I
0C<6H>0=4:LA@IDD0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8N8K0703D6<
9L9L8HA@346@M<@48H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN
4=DA8=LGD4LK83H44J4201H=4L0@@D@6@@H7@>4L88@HHA@38;H<0083<B8A4@4@<
LHB8E4<42<N@4@<<2<E8?04D2<O0B0@HA@306HBL@H9@N0B<8H9D2@=408OH04$00
0@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=
D800@0444D8981@3064G@I020A4M<<L@H9DC0F<90G4D@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC
<74=4M0D@5DALADJ<64N<N@<8H@F0K4@HADC<C018:HH8F0E4:<FH3@M0A0A4N<90
B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@2<@<0H9
DA@6HE44D<4BL8HAH34;H<H083<B8H0;450@4G024L<4HM09424DL941094L4@H2L
C<80@L2@<85H@DC4L04L8D3@O0@DB@2@>028K40<OH04$000@80@0=0N<HD1@C<60
<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K070
3D6<9LILHH1@3840=8L@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DF
L6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444480HAD3048I4IHJ@
A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E@981@346@G@L8N80L0H4@64L
<0H1D206H<8@8CH4@9<7<6@4DB4L<@H2LC0H0@H2@>0I0D004L80HA@C<D04L0DC@
B0BDH89D=09<24N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8=HK0D00
4480LAHC8<@045<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@
F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HHA@3<48I4IHJ@A87D:<M
0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@E8H@B084H<A<9@9@OHND<L@H
9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@4@@4L<0H1D2064<0H00@7
L=4K0@@DH6@=8J@N0282<K0B0H@ADC@B4H@9@N0B<8@9D9098<8I02<4L9H<@I@H0
L40D4HM0982HN01L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=D
L<>@I@00040<0@AD346@80H@@0:4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008
888@A@346<8@B8CDO828E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<
H:D>8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D0D<@A<70983<6L>8J8L8G8:8
OL=L7LG0F@5<HH;H:0H8I0D4L<D@9H;<O04@>4D<0H1D2074=@@8CL2@<@88:<186
4<@J0N0A8L<8L<0802864=H2HB8=DI0@0842<N@4@282<C828H4<42<O0B0@HA@34
6@=0@0G0@42<2<?@4@14O00L$000@I8@0B0D<4<0H10304038500004:81L9DKHB0
54H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
0102464<HH02094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6H
C4:DI404H<A<9D9@NHND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I094A<M<9
8ODGLODL0J8EH30?<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<44ADAH
C4DL4L8<HHA@3<40=HI0D094:HF028@H9D;DJ0B4@@A@C@B0BD0@9H<08<2864>8H
@D004L80HADC4D04L943@K48898B8706@0D18N0<DLHO0>0L<4H4H?0=09828N01L
$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@346D8@B8CDO828E<
54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HF<5874<0?0G4A4I
4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@
K82D<<5L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<440
<0H1D2074<HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0
JH?<D8MD24281DL4B00@9D=09808@L1D5L6H@41L94I0;@2874H49L2868445<943
@7L080<B8A0B4H<0HID6H<0H0G014?8J8@0A4589DH07L$000@80@0C0884L1@CD7
8><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:40D@L1D5L
608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@
7D3468=0J000B44<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN
4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@A0B42<D<9D=8945090L84H
F044A4306@=8J0=@H<@H9@N0B<0H9H9098<<I02<4L9H<@I0C014?@L0>D44@<F<E
D306@>0I00@7DM4L8I03@88O02DH<I<9@I43HN01L$000@80@0O@J0LHA<346H<4I
HI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2D
H48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D:HKHF
0D44<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<LH>4HDI0<40<<LC<OD30?L6D?48<DH1@
C<58=HM<?8<LM4A0A4><MDGH=4?<KH8@8<A@EL?<D@B@64B<@@10A0D0<DD@18AHC
430CL:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<C8
7H3@C8@4288H1H3D4L>DK8CHI<A@C@F0M09DHHA@C8=DHDE0<4@<4H;4H8=834E4;
<58L@L8>D1@=D>DH@A0<42<;DCD=08H1@7DJ0@48<8L9H246H<DK8E810<@?0A4A4
I43H2@I03DI8J8C034>8@014?HJ8E014;4=4L8>02H1@DD14O00L$000@K8@0900<
<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080H103468=@J00024H
<HHA@C8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<
1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102464<8J02094>HM89<E@DHJ
0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC41D?4L8H@=4NDK4N0082<B<<@
7DC4<42<LH5@:88H=4GHA@5D34<@1<?LB@6H=HL@D@HD>DDDKHK@38>0=4:LA@ODD
0@@B48<HL94;D30DD2<4<8L9HB0B@AH9@9098DL18AHC080A06@=HK@;@386D=H@8
CL6@<8882HGL<@2H:H;H>494@8DD>@<4B81@1DC0=DHD@0>4J<4D04OL$000@80@0
N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0HAD
3048I4=H?DA4JD2@78<4M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<84
8FD@82094>84@14BD409@>@80B4N<8H9@34E4C080D0G@C4;<B@J8MHH@48640<H@
1D2064<HI0H0K48H1@C4L0<4FH586@>8D8C<A4=044246H9HH@F@FL1LK4:H=4;<1
<H<2HJ<3D4H=DH<D44450<4L@J0>4:8DLMDG4I@I014@<KH5<=LHH1@C80D001@3@
6DI4A8<0H@@0LD3D0H:DD834F0DLID2L78>0M0I054H8DH9@;<9<5LHL1@EL70M8E
H5L6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L<8H9H;8;@:LA090283H54H@A0>4F<
ED306@<@<898@82HI@A0442<;8602<:8J@1<O00L$000@LHD@D4B<LHAD3<20=4>@
I@00040<@@A@346D=0@0M@E804D8@4082040ND<04D1@C<78<D80I0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@80
0@0444480H1@3448I49H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK
84HF<5868>8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4
;DE4OLFL3L;@K82D<<5L50<4L@J0>4:8FL1@JLK@A@C@C06H=LF4B8;@186H=8@8C
L2@<888:<1864<@J0N0882<K0B08@1@386LM<DL0H9D9@8D>0B84HAH=@444@1D30
6@G@L8J02D50B00HI@N4@<0H9H;0N42LN01L$000@C8G@44:<@H9D2D6L=4M0I@04
B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444480L1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
:LBD3060=@?0B4A4I4GLOHI@F014><2H54BL6@;LHHBH086840L@D8F@>44<4L5DE
H5<ND80247@>@FL0@;@K830<<7<4L<4K8B@5D?@I<30B44@8LB8:014H88@@LB<6L
>@643H@4N8<H9H3878=4JL;4383D6<AL588H1@C@=DK4E0B4B<E@10=DO4:@F414@
<A@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DE0=4O8>0=00@983074>@C@
J@=4?<5H6<64DH8HJ034AH306@K<@084D<4H;4H8=834E4;<58L@L8>D1@>4N8G81
49DN8H8<4H<9<9@:04LE<4L>8>4M0AL40FD386@CLH00@2DN8F81474N80HO@0<$0
00@80A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8
=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<7
03D6<9L5L@HA@C<ND2<4<8H1@C@<@14E<<DD@9H3420>8>@H@4@H<ML=4N8FH4@F4
E4L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@D8@1HC<30F<:89
<D838F0DLID2L78>0M0I054H8DH9@K<L@:DHD8H1D5L6464K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A8B<60=DI82HCH<DA09
0B84<94E00@<4D8H<I43<G830ALD8905D8HI@6H<0I0H@1040F@LDG<GHJ4<D8@4@
1@CDF0>47DDHGD?DI0NH0D24N8@HA4E@1<J0FH<8J0H@M43@A@I0=8I02<4L9H<8H
0G01414N80L2L<HH<@46<HHA<143H9@1HO00L$000@E8K0C044088@0<0D4080M8D
45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D
=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL6
84<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1H3<6L80H@C0442<:<H4=834E0;<K8
L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@
D;81HC8M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D34;H<@<8F8EL5L6<
=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844:4LH14489
4AH4@D428@@A4AHD02D38HLF850:8I<G4J@>4H81L=DO4EH=LF04<=<A0=0I0I43<
G860=40L<H7<64<@K@0@2<MDH@0@4HF@6<DDI@C43<8@24FD1@O00L$000@80D@J4
640<0@1@2064<@H@H0K4@HAD306L806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@G
D90I@A<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81@3448
I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HD4B@>H
5<A8KH=HK0D004H88HAHC8<@0DE<<DD0=H=4B<A<JL5LF@:D>44<4LG838J4I@KLJ
<LH1<3D70>@L@2@<4:<DHED4D8LL<@H:LC@10M<I<1@C<60<LB46894N<<D=@E44<
;<@@:4K8G0B4B<2HJL2D1@D@:0><G4JDE0442<M@D@@02<C8:8A0440<@HBLC4<05
@94C0D@20<<<HK<=DK@H@B@0@4<941@?4L8H@A49D=<2HN01L$000@80@0J@8<CL0
H18?46D@D9H3078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<
4@9@C<6840D@@020844@I4B44@:@@860J424H@1DC43448I4?H:0KHI@948<4LID3
<FL2D8HHLI@L<A8244<8LI@4L6L>8B84DC8G@44:<@H9D2DFL>DGDML>@H@4@7DK0
G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E468@<4HHHDLD@?4A02H98<4L<?
H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH5<HHI@1078@<
<4<<<HF@A054<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L8@@8H9@>@FD@8B864=HJ@K
@206@84J4206<=888I<B02084045<=LK0J0@D0L0D=8K@H0;4B0K4E0842<7@J09L
4H1@C@1@>DN@0LO@0<$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074
>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0386LM<4<0HAD3
46@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<
=DALB0=0A0N4=8ALB@68<HB82004240@@@103048I4GHJ@OH7D:<M0@@D4:<NL=0I
49044<8FHC4>0C0IH<H9LAHC<C<5H8L9H:@J<IDB01438LHC<282<KD@0AHI<94C0
FH<D94=8KD<8=8:87DHD8@J8:<247@>@L4J074DL2DH@94204H9LAHM030H<LHIDC
0FDC0?0N49@686<9@:88<@H9D6@EDJH>LC4E874KD@8@HBHE@I08@JL28J4@85@5@
@88H<4:D7<L@=02L3H8@FD18=0J08@:@4420@@E0@0?L$000@>8@0=0D0000@907D
80?46<4L1DCD6@=LK@@090D<<<0H103040<8H@G0K4:HA@386H644DE@@@<4:<DL1
@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH
?<D@B@64B<@@10A040408@1@?4L8H@I41@3848I4<H?DA4JD2@78<4M0J@7D=H68<
HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840NDI0B04@@4D8<<I@C<78=HM0<808H@
3<5H8LADC<0D14ADC830D<8<K<7@:D<@I@8@6L14J4885L=@;@AHL8;HO<BD=DBDF
HFD60=@64KD<4J86H3@38@8288H1H3D4L>DK8CHI<9@?030L0@H1DC86<?L5LI064
3L9D30:@A<<HOHCH6H;LM0H0D44<DL10C<68=D5D1H3<6<G@H0H@<@;L;L<HK0@@7
4A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040@D3064>08H2870849L2868D4
54143468:DB8@0?L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3460K<A8:4H<0H9DF8@@
BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<K
D3H54<DI@4@4408481010246@<8A04@3<:<9<NH9@D42<@H9H;D4@EDJ4@48<8L9H
246H<DK84HEL5868<@?0HD<D1L2@90488HIH90@84HM094084H<@4D442<M0B0@@A
@346@BLH@ADC4404LI4:814;494I@@@DH4@04OL$000@J8?@>44<4L1D107440<0@
0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8
K8G@C4B<@H9HC86L=H3<DL<<LHM4K4@0840<8@A@3874=HB82DE@@@<4:<DL=@74J
024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094
880@8@202048<HL020946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8D
H9@K<L@:D8D8H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL=@=D1<8H:8
C0240<8@1@3<6464H4@<B82@=H88:<186H<@@8F<2@L4B4801@306HK<G8>42<:<2
4A@4@60L@A42<4L6<>4;8@D9DD84080DD0DKLID44ALA@306D44<L:0H07L$000@8
0@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010246<=8A0
4@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:H<
H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H
@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCHCHA
@3<6@80L@E0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8
;<8<84?H684454GL5874=H?0C4146828B@IDBD6@>8I8I@BDKH@@MDMHKH2D:D;@>
0KH8H6<6@9L5H0HA03840<HB8CDLHB@74=<4D5HLH@HKDE0C4OH1<0<IHLHI0=@FD
ODKHHHK04@E<2L7<6H=LM8I0HD;<6@?H5D38<@N4;DK@IH0L;LL08H;<64<8H@H@=
014IL2L6<<4HHJ0?44<6L<H><B44<@LAD386064KHI<9<>@A<L4080HIHB8@H2<A4
5@L46D=@:4D8642<LL?464AHID1DK0;L=46HD<DDC0C0@8<0<8583@707L<8J034=
<E83868=@28O8@DKLJ@@0?L$000@>@J000040<H@1@206@G<<8@0=0D0000@907DI
@54><<H1HA0F@NLH804L88HID7<I4H@6@3<N<@HIDC<78>8M<O<A@A44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A0248<4@K410IL2L6<<4HHJ0?4;<FD7
D60;@L@A0640<LH3H4@G8LD4DG8HD>0K4D0306H=HJ8<H?D?43@3LJ85H?<I4I@L0
G@:D;<=LJLCHC@70ILA<=4>0KH5<0HID98OL:<F<OLI82LMHHD2@@HC@44<HJ@8@6
L4@8HMH30><8<I<5@68NL?4ID<<2@9H9D;83L6DED1LC4L4@@3<64M<GHND8D1@O@
C0>D><H0@@H4F@N<>@K<=DDH=0H4B<6<HD<@286@1084J<J0@@04OLH4H8F@7<3<B
DK<4LI0G4EHLHODK<1@JLK4H0B46<HHB0<46<=DML<82<J83@><2<=HN<0<OH04$0
00@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0B004<8<HID<L98F@C8:<LH=@?8L400;47L6DK<=@C01@3<60ALI
8HHADC<GL=@J@4@1<AD?4H<LH9DKDF8B@0H0@9@F8=4O@N04D1D;4?@2L6L=LI06H
0H1HA040408@H@C0448<4@K410IL:L6@K<NLL@8D=@1<24F<OHE0A4N<D8C0FDD4B
D:L@<4HB@5D084<4HE0;4<@LH2HA4B42<2LD<;04@<HI@2LL<0H10C@NLAL14<@I0
1@NLH@6@NL6H004LAHKD44<L7HC4L0HHDDHD6D:H@@@47<64?D44<LAD307484IHC
8@D9L1DC460;0@@4HD@5D<82<:H480HO@0<$000@80@0I0N<HD9@C064>@KHI004K
42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=<FH
E<<H2L9@F8JLC@68<LFD?44DI@E00408LL2D=8B8KDHHG@<4N<DH=H7490A<I<68L
4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN048K828I8:HMH5D:<64=H=H
882@1<L4G@BLI@O8B0;4KL;<G<5D3@70F<C8>42<H8LHA0<42<M@I@;86<74249D2
80<LHGD=0HH5@68=HHH6@6<<8J@O@>DL<<HJH:06HB<1@C840<L4HC4B<6H3@<HC8
346<L4F@C4=8K0O@:D6<<H@H68OHH@A0B42<J@I@3@7HD834488D@DB8@D>0O8HD3
@GLD4=@ED304804OL$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F004880H10387080H0
4@;<ID54><6HGD<86HF028=8@0=@;0I@G8=D440HI@2HC<60D<DHJL5DNHK@4@><3
0N<@HIDC<G8<D5@5D5HK4O0M89<38F8O05H=HKHB0=D1@3@208480A0A0;4>448H4
I@>@6L>LB8ADC4A0DHAL94=8J@A@KH=088K4986@>0@8C8BD4<>06DK<B8A4<@LDG
4F4>0F0?4@4C8L46D3@74EL242<K8G@BH2<J@I@B4><CLID3@5L:49@74EL9HF@:0
FH@H9@>04<HH10CD1@C0A0H@=0C01L;DA<08OH04$000@80A0A044@<@H10201D2@
@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=
@L0G@C40<48AD1HC8FD0HN<=@<8J@0004B<M@6DDLI@;4=D4H0<0@ADC8=4BLB<=@
6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@2084FL2@1DC@<0<L5
4C4F46@4H98F4B@IDC<NHJLILI@301D4L20<@FD3440=HOH8@F<?0L48<L<<HI@60
J<?8C0>42<M064<49D2H0<347424?41H<LA0F@>0KLG@0D=8;H6@5LK@A<>46HL@9
@6<L<4HG0C48HDHC88H4H1@DH=D>0?<70@<5<68@<1L6444H0LD@0?L$000@80D@0
4040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A0306<<@A04@3<L4O4<84HI@30
78=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@68D4@<<HEDI
D00440<0@1DC<709LI@54><6HID3<;L146L64?DHHG@<4N<DHAH;@G@N<2<H8BL6@
<@<4F4981@C@<0<LBDC4F4584H98F4=8?DL0=@:@ID;0E84HJ0<<M4BL7D68=H48N
8<8@<<@@0F034=<I4@@F@FD=8@8CHFD4LN4204<A8DDH<;D64<0L0G0?45LC42<M4
@D64OH0D:H9@64><D8A<A490:@6H4L58C4L4G0346H<0GHF814G<1404OL$000@I0
@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464=8L020946HH8N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D880L
ID;8E<04880HA03<6@>4CHC0:<LHE@6@=LC0IDK<HD@0A4M46HLH1DC<6L>DL@L8M
DC8>0GHD@@DI4;868H4IDK8HDF0AD3460>4:4A8FD<8I0G@:DA@3<40>02H8H6@>0
HH7@68;<=LB81@C0FDK8?80<C<682<I80HD0242<M@1@<06<7@A4<H80><34ID>H1
<@D346@=H88K8<86<H4IH<86LBDN@B45D4HJ<2HF<14=4A<ID0@74=0<<6<4@<D2<
8LGH30A<HDF@HD<0D8;43@N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8
B004A4MDL8LH1DK4HHH004240@@@A0306@<@A04@3<L4O4<84HI@3078=LL@@0M@A
494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880LID;8F<K46D0<H@A@C070=L
I@54><6HKD>03H@<1@346880OH@4>40<<@CDI4@0@46<ELC8<@DD64=LK0G@E44<2
L=L94309D0@2<K@9@><><?LJD?@A4<@2HC4F4:89H10;<4<@H9DJ0F<=864E4:42<
B4FL=L7H7L6LG0OH<8I@B014N@;07@<@6L2<2L4<4DKHH8HL<HE@>LL<LHD@8LN<>
4A88<JL3@74=H@8CD54<@=H98A@L0A<54JDN8@4NDL<M4=<5D14O00L$000@80@0I
@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>8K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=
4BLGD<@6H>0KHI@5D=<78=0JH;8IH?D6H0<8@9DF8JDC@68<LJ<9<0HI0O8C4A4>4
64J@E@248<@H9@F0F<=064E4842<LL94F418IH4<E@EL3<40OLI@M@GL>@3D?H0@?
89@G<<<=D;89@B@D@=4<@L@K@5@6L<@HH0060=@;H540H9D90C<@D4HG0C4<DLH?H
B<@4><088D6<E<F0NLMD5<:@1DC<64I<ADC<:06HI<9@>0@<GHC<>D;HG0A4@@BL@
0?L$000@J8M0H004@8<HAL1D2068?<>8FH2@0<H@ADC4MDOHD4K4JL800410B0?83
0N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@A@346H8@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41
DC@6L><I<@@IH4844<<LH6HKHAH309LI@54><6HID=@3H@4A@C<FLI<;4CLEDJ@@@
F0LD<HI00@6LE<>LBL@4C8C<20I4M8L42HC<:L=@1<<HG<2DIH8H9@><I<A@C@:0L
HJH580D7<N<IH;L6024ID2<><6<DHNDC<346D<<483074<<D8C@>DK@E03840F4C8
@HC@04I<40G03460AHA8242<1HO@A4:46<?06@6<?0>@L<4HD@9D042<2@702<N01
L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0>40<H@I@6H>87H4D?8I
D54><6HID=@@0H004488HI@O8A<;4?L60G<K<D894BH30N<@HIDC<78>8M<080@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HK020946HH8N<HD9@C
064>@KH:H=D9L9@F89D;HH@6H?D?4C@60=4:L:@2<L0A@F<<8L87@544HG@=LH4AH
M41<7DE<K@0@6DE<MHK0CH306H80J@8@F8=8?DJ01@0L=H>490;<A88H9@F0F<>@F
4B<<42<B40L=0@HF@<8J@9@GL3@6L@43HA<I4:@KH8DFDO0F01H<H8DNHJ0F014=4
L8I01438JH0HO@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@C00408<H
3<6H80J@4@?<ID54><:HC<NLI0I0K40D480H9@F8K4C06L=@KHJ@B4;<;L40649DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A064D<@H90F824CH5L<HH8A@D4
N<FH=8?<<8B8=DN848FHM4I<L<@@94G<D8;<?8<LL<G@50:H9HC<C@H0AL8D=858O
LD<;4FD7H>0IHJL2DK48<H<4HD@ED6D2<K@E@;DC@<H@0G044N<54A8FD3<;8146D
<0H0K@1@704LNDA42LJ8G@8H@<4HK0C4J4H@A<A4:8I@208<LHED<8K@K@1@68=0I
HGDMDI0=@GDI4@D?8A@3@9HHH=02@?@143HN01L$000@80@0G0B<8H9H34201D2@F
HC0H<;H?8MH@4N<<H1HA06@78=0@0C0<40<<@AL1@3@40<0B8GDLHB@74C<<H6880
H@00:44<4LK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202
048<8I@G044B8=@@@LLA<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N830<HE<K@E@04
C460;00D4LF@ED482<M@E@@80<@@A@C<G050HDE8NDK4103464K<EDGL306D44=D5
DC<<0<LMDN8KH1H9D8@CHH034A<I4B034A<H45@90M<940H1@C@:06L249@>06<ID
IDOD>DF<=<4HD8;4LLB8C@@D<4;<6DJLNLDHD8;4<L68J<24H8;@2L0<4L0@ID1<O
00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<8HH1
D2064K<H0O4B@M06DDLI@K46@=L<@?DHDE@5LC4ND6DN<>H68<0J@00?434C@<@CD
64=LK0G@E44<FL9H80H04@C<HH1L;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@344
8I47H?0GHC0146<@HIHK<E8B0A<N<88;HH@FH:064M4>HI4A4N<D8C0H@LH24J@H0
?4G<306<M<FLLD>H=888K00@64<0L@0@6L6<K8BH8D<04HB834<8E8>D=HIH=<68>
0K@6@6LH4I@=<<H70IH4HF0H<>D74H<>D6H24N46<9D<8I01@44I4F@<4D4=@?DJ0
L<FHC@><N44HB0A4<@H8O85@E@4LI@5D8D2<C@E@1DO00L$000@<8@0=0D0000@90
7DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
H3840=0H000K42<H<0H10C4<@EL74<DIHDH?44<=L0L08<LCLI@5<@0F0:4B<E@60
LH1DC<6L>DI<8HK8N<4HC84HE@5L=4I0L8G<G0?48<FH64>0800@0444488H1@3@4
8I48H?024=D1@>4M<I4A@ND64:4:8M<6L88DH9D006<4HB0>42<1068H4I@38A064
2<J41@643<;HC0BHHHC0108LI@785H40=@I0B034EHGHA<9DD0HL<@648<=06<<HL
8G@544HH<G4ND<HJ@A@E4=HI0A@<4GLFH6H2<H8DHED:@>06<A<I@?DGHE4J470F4
D47D74D41@CD04OL$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<
=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8<H2LI@6H=@@0B
094NHC8:<LH=@C86LO4>H6D<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKL
HDID3<F8AD@40<4810102464=8L@0@7<I<JH2@ADC@G050HDF81D5D5@<@J@G@:<1
@C@80B0DD<@HHJ8=0G@<0N<10H<:D64<07HG814N@;05DLLL@<82<B4>L<8@HN@<H
@0H074ML@HJL<@I@@0346<K4E@N<K4G8A4ADF814<DN<HDD014>HLHE<G4D<64;H4
@G4G@:0<@=HD<1464E<0<OH04$000@80@0>0N<@H9@C45L>0800@0444488H1@384
8806@:0K0<@7DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLID3@20=4>@J000844<0L10C<=DL0H@8D64DLI@;4=DKH10346@<@NH@
4I0@4B<M@6HLH1DC<6L>DI<84382060I4DH14LL9<38F8O0EH30=<K40@7<=<KD00
:42<LL8DF4B@I@J<A<04L<4HD@ED282<M@E@@86<G@602<CD2L<8@H2L=888C<2L=
8@8C8FD=8BHO4MD>42<B4J@>0DH><5@4DH<<HI@O8FD546H64>D44<L2H3<60H4IH
E@HDD@8H9D30<08H1@C@MD9H0074<@88I<L8@0?L$000@80@000L4LH1DC468;LL0
@01008888@A@34608@@0=0D0N0CH7HL0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<0HA0C<=DJ@0044B<M@6D
DLI@;4=D;H1464=@FHK<40346464MDHHG@<4N<DH=H74940<084HK46@04?D948<2
HKLBDF@C0A@C8<0<L64C@F4K09@>@A<JDA@HDK<@DFHHD>8@8CDHD<82H2H6D>8L8
G@94;8?D;H5H10>0J@@@F0FD84AH70=<F8I@I4D0A490C@9DKH:87444=@ADC<40H
LNL6D446<G@A48H;864LLLH<40LI@B0O03@7424LDF074=LI4C034B<8<@D1<04OL
$000@38500004:81L=HKHB054N<0D1HA040408@K@I044084@J40LIL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03
86880NHJ@=@=L4HK4=<9HC4F<=4@HN<10=@JHLLC<C0;4KDE@LL=<H44@M<A@?4H<
LH9DKDF8B@0H4@DH=4O@N04D1D;4?@:LH84@64=@H@0@6LF<K0K@=L6D<0L87@54<
HEDILH8L0DH9D<D2<I8BHB8<42<K@5@>D><GLID@@H49864<0J@7@2H386D44=D54
C0L0<H54C@445HC0G050HD;86H=L280<<LG<ND6L6<OD<888K8@@BD1<>H4HC0342
<I08@@@L4GD=8J8M08@8H9@ELL46454L03L$000@80@0O@>04LADC@68;LJ8B004B
40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@A0@48<4@K410IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=0@0F0;4LH?<=
@FH:LB<M@6DDLI@K46@B<04F8:468=0B8?DHHG@<4N<DHAH;@G@N<L4F@189DJ0F<
=864G4A4N<48FD=0LDI4H@N@0D9H5@48:<O438IDE8ADH0;49460K<EDE0C8303L8
8IL;86HH4IDK8KDLH:D9@B@<85DC@>LA87454NLK@1@=LI4C0G4G4JL6DF0H<AD5L
?<<H48C86DG@2D0<8HIH9D3<MH@DJ4L8@0?L$000@J8I054N<4D1D3420=480H000
J4800410B0?8>0N<@H=@<<L0@01008888@A@38608@B8ADN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BL8L>L1LB<>HK49<<H0<LLIDK@68D4@<0H10C<;D6LK<C004
884HK4=<9HC4F<K8G@28>0L@G@:<1@346@I4=H<<KHF0?4:<8L5HKH5H>L<4F@2HA
DC8<0<L5DC@F4JH9@<@=<KDA@FD=@88K<:874H4IH:8641<4L3<64>4KH4@EDBD><
4<HDA0B42<H8JH0H7448F0G4GL<@J@H@8D542H5HG@FL2@AD34688<2@74M<FD346
D=HC83D64IH@H3@:LH0A014>H4HCHM@=HH880=@6<=0HH6@6D<4F86@L03L$000@8
0@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@
@0448<4@K410IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>
0KHI@5D2<78=0@0F0>40<@@I@6H=8L87@64DLI@;4=D;H146D3<482<2LK@C06L=@
KHJ@B4A<FL4LM0;<14<LE@K@CH9@4@5<K47@@8306@=D4@C0;4LD@@F814<8L00@7
<2<I@A@1464:4A8143<K8=<B<C8NL>87HMHF414N@C04@<L90400H9@8@081@64JD
H@N@0D985@><J<L@6<2<J4E8H4C<306L=L6L<<0HI@E@=8L0A@=4N4<H0DO@0<$00
0@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8H@H044B8=@@@LLA<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N870<4J85H?<
I4=@L0G@C4;<4H>@J000>4F<I@I4E@04346<>4KHC0:<LH=@G8KLG02LJ<<LI@3<6
H=L@41LI<HH;46H=H48;8HD0HI0O8B834D<I0K@K0C<800HAHC@:06H0D1@C4<0<L
I89D280<4L5H9H64LLG@G894=8;H@00H9D><9<IH>HM<80LHO<BH>088K0=@7484A
HO<<H@0M@F4K4KH9@:@><:LI81@34746LH4A@C8J4C<1@306DE4I444ID:46D<8@8
C<K4LLN488H@4HBHB<04OL$000@I8C@C40<48AD1H3<40<8@0B0<4@<<H?L?<64<0
OHC8>4L<0HA00H1880@0J@H<C06L=@KHJ@B4;<:L40<0B89DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0:48<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN8
48FHM4I<L<@@94G<M@4DF<@4N<6H>H5D<H6L=8MHFLC<MDID4@?<ID:D:<L000K4E
03070<<0HC0=@HHLHJ@E0140@C4FHDH=HI@K@LH50DH1D6L2LI8L44HC8LH4HC430
KL88IH1@60<0@8C834I<<<?L34D8B42<LL9D64<D8<>0KH?LJ<@0E0@42<I82HA<1
4=H7@3LK074M4I0@0A4=0ND3<KL38J8605H0H9HF0F<60L03L$000@80I@00<40<0
LA0304038500004:81L><I8C@C40<48AD1H3<403<>DD<8HID;<IDA004N<2LADC8
<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020244<0H1HB4<@4<7@;LI@@@348<LL=DJDI0HDO45H5L<8C<GH7@9HC0F@I<;H68
3<70=L<<2<C8FD;H;HNLCDADC@A0DHB0G4<D<@K00@?H5@6<F<;0@4E0@42<LL9DI
8I<BD:8L<HHIDN0OHG@7@ML0<7D<HB034<LJDH@78;HI@70E4DL><;<6<=8@H@<<@
IHN420LLDH3<7484IL6@68K<H4A4=@K8ED4DF<0470<<N8AD?0<450C<4<HL9DJ06
04LL03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@B0440<0@1@B0MDID4
@?<ID54><6HID<8G8=L?DL400:40<<H7<64K<B<K4H@NHEL?L5H74I4>8<<KHF0?4
:<8L=H5DCH5HJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<708@B8?
DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82D0H><JL;@I@5D442<JD
=@64<<N49<I0H034:<H0A0M4>L>8@@F8K4>8K00@74F<IDA@1D1<<4C@6LHDM@F41
@9D9@;LE0;4FH08@83DFLI@C@J0=@L@8@F@=@ODL0=@30ADC8L4DH306D@43LE<OL
00>40<4H1@7@;8O884C4:L04OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0HA03068=@@0C004@88HIHDL8@F<74<DIHDH;<1@C0ND0DD
80HIH7HC4MDHDH0O4M<HHA@C8?4L4M@7LD<C@<@0H<<KHF0?4:<8L=H5D@4@0946H
ADGLGHD@44A<MLL8LH1DK4HHH004240@@@I098G<44B8=@@@LLA<C460<<M0G@EDK
8CHC0<@C<G@A0=D44<8GHC<LL3<D<I08@68@0IDF@H8?4DLC864289H10C<400L9D
>0F<KH9@N<KD1@C4G09094M<KLO4KHF4;H1@C<:0LH@H387084IL1@6<4L=48@2<L
0C@8L=0K0F@=4<H@H?<=0H@:@9H0@?8I@4<><N<I@8@@@H86484AHC844@@306L<0
883H?8IDA094C024N01L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@
8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDIDC00488LHJL7HC
0<@FL74<DIHDHODAD?<<8L04@3<AD?4H<LH9DKD>8B<2H:L7D@4?@948<2HKLHDID
3<F8AD@40<481010246<=8A04@O<@8B8>D?<<8J0I0A4A<B@;8FLN0D<242<L<>8L
0H@G8OD<DF@CDC<A0O@KLL03HC<L4?850;<A8HH9@J0F<N@IHB8<42<B44LJ<H@HH
I@?44L8HID1D;LE0ID0@@8I@70B4I0D0A4I@L<@D@4ADC8@41468=8@8A8HD04OL$
000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0JHK8A@3840<0?HG4A4A<<@9HC4F<K81H<LD<<@JH<<@<
>8L@4@G<AD?4H<LH9DKD>8B@NHA@A4DH14M49<38F8O05H=HKHB0=D1@3@208480A
0C0@48<4@K40L5LD8;DD4=D64C<<864C4A02H=LH@9@I0;<1<4HI0;418<L5@4DH<
4HIHB<<8M40H2L:H64>83H1LAD386DLL18C4M<FHFD306HD4I@2D6L84IH7@74ID2
D7024A49LLHLHD4A4>46L60H8M<7<>DGHB0@42<B4JL=L0L088LID203<9H10;<A8
@H9@E@FD04OL$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38IDC8B4K4IH1@C8G090LHB@74E<M
D=LB<4<0L10C@ND:@B<M@6HLH1DC<6L>DI<:4382060I4DH14M49<38F8O05H=HKH
B0=D1@3@208480A0D0648<4@K40L5LD8;DD4=HF4C4;L<0?H8DF4;01@C0F4?8A@B
HF<ID6L68;<5@J@<HK0?@2D2<<<8LI0C49@4HM0C47@2LC070=LA8I4<LI<;03<O0
F49@ID>H<@L08@4HH0O49D<HG0D<0H9H50;<5@4HM0;4I@DH5D4H2<KD<860<<F4C
<B0FH30I@5D1HO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN
848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<AD<HIDK@=@8L0H1H20
6<I4=H><I8C@BD>H40>8>HI4=@0<4LK4=@I@3<6H=LM8BHB<6@40<0B89D2<J0BL6
@<@N4;DK@G@44K<307040@8@020644<@L90F85L10;45<LLIHG8642<LL94F4B@ID
<<D004F<H4@D@DI@O8=D544HD@9D:02<N@9@;0F@=HI08@6@<4OD2H;H6D<0J@7@3
HC<<0=H=4K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4BH4H>DK06HD0=4ODB@B4A<
E8A<DH?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI46D=HNLH0>0044<4HI
H64:<HHJH;L;4H4M0J064B46D2D304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL
LH2@0D2<4LB454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@482<K42<9LLHA@9
4H<@HIDK<>HKHH08DDH0L50=L2D8<E<2LN01L$000@<8H000240<0@1DB0G46@:00
008D@3HE@@@<4:<DL1@A06@78=@6HFHG<846<K<G8M45D:4<49838GD2L4@6<M4I<
4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND5
05D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82H
A8K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0
I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<J
H6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH
2474<DL82H>H=HHHL@04448LLL8@EL70L0@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@J@I0<4D<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDH
DLA8I@6@B8>4@<8H9@=D2@6<O4JD>@2DC<78D<<4B<C@JLD4IH3DB<9DLL;4<45<F
<K@JL>D=<68>8DH=8E4G4:42<:<4@4LND?DNDM8M@4H08C<I8LH98386L<@KHK@94
L8HHI@;<5490F014B@6L><HLB46L=H0<6L0<1HE<G468I<;DIDK4G@?@FHJH488H1
@3074K<=DG400B<;4L@M<5LHH1DC<@4J<?@H@0D;8@4LHJ07D>DB@20CHI@34B<@H
1DK<0HA@?40<6LH0=D<HE08D4HA40H8HM8G0341<O00L$000@AHB@>40<48ADAH34
40=@@0B0440<8@1@201D2@@000C48<B<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B
8MDEHG@B48<BH><I8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0
D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@45
<O4I@E@G0306L=8J828?D>D0<8D10J@G8B@2H?<=4MHAD>4:8DLMDK42H5@60?DG0
M48D1@386@J458:H<88<=8J@9@7L386H;<5L;L74J4=8I0G@0H1HC<F0JDC0?4ADC
01D9HJ4<82D2<7D60C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:H
L@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A
<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H
1@:D4<E0@DF@J<F8B4@<4H1@:D4<F0G<HHLHI4:LO@KLK43<ED989DG0E<K0@@G<I
89D30E818LH384HI@946<HL=8;<>DI848D4@4B46L>DL@D@3DO8N<CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494=0KL6<DD1D3@FHNL0HO
@0<$000@L8@0B00<480H1H3060<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B
<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<
<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2
HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H
0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN0
80C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A
@C<60=@N8I@949<503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@ID
K4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<
09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<H
AD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864K
H=<8@14DHF@LL04OL$000@2@@000E40L58:8@87014L<4H1@C<7@><J8I@04B40H8
@1@201D=4E<408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8ML
CH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<30606
4CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC4
2H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J
8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8
?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8
DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D
14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F
8L<6D2HA820946<@LAHC@6@<8M80H7L>4=H0LO@0<$000@80@030N8@H1DC<60>@I
8@0900<080HA00H18C<EL0L58=0L@B@C4@<FH84<@80I00424B<M@L<L@1DK47818
A85<8D<@90306L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188L3H>83<K0C068=
HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4
=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD8
4FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<:010;L04OL$000@8
0@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18F4IDD0G@94L<@HIH
K@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6
HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8
I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@
H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8
C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9
<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8
:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A
4O0I0B@642<@H5@AHH4J<<45HL03L$000@80I004040<8@0<0D4080LH80DHA@34F
H=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8
B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>
DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=
@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@
KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H
<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4
?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8
H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H
1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8
<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4
08><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<
@KHD84HEH0<IDJ060@4IL>LF0944H1@O00L$000@80@000J44H1@CH68>HM0D@D4:
<8HIHBL68=HH8A004B40H0@1@201D2@KH30JLO<6H68<0H0H@>D?80<4L1@;<30>8
BDKHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49
HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L
@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0E
DAL6@=LK@B8ADO8<HO<N@4DL03L$!0bfa552b